Items: {
	TeaLauncher: {
		Tooltip: ""
		DisplayName: Tea Launcher
	}

	BiscuitBeater: {
		Tooltip: ""
		DisplayName: Biscuit Beater
	}

	CuppaTea: {
		DisplayName: Cuppa Tea
		Tooltip: ""
	}

	Ceramic: {
		DisplayName: Ceramic
		Tooltip: ""
	}

	TeaLeaves: {
		DisplayName: Tea Leaves
		Tooltip: ""
	}

	BritishBazooka: {
		DisplayName: British Bazooka
		Tooltip: ""
	}

	London: {
		DisplayName: London
		Tooltip: ""
	}

	TeaLeafHelmet: {
		SetBonus: Mods.Terbritish.Items.TeaLeafHelmet.SetBonus
		DisplayName: Tea Leaf Helmet
		Tooltip: ""
	}

	TeaLeafChestplate: {
		DisplayName: Tea Leaf Chestplate
		Tooltip: ""
	}

	TeaLeafLeggings: {
		DisplayName: Tea Leaf Leggings
		Tooltip: ""
	}

	DapperChapper: {
		Tooltip: ""
		DisplayName: Dapper Chapper
	}

	BrenGun: {
		Tooltip: ""
		DisplayName: Bren Gun
	}

	CopperKnife: {
		DisplayName: Copper Knife
		Tooltip: ""
	}

	TinKnife: {
		DisplayName: Tin Knife
		Tooltip: ""
	}

	UraniumKnife: {
		DisplayName: Uranium Knife
		Tooltip: ""
	}

	PlutoniumShank: {
		DisplayName: Plutonium Shank
		Tooltip: ""
	}

	IronKnife: {
		DisplayName: Iron Knife
		Tooltip: ""
	}

	LeadKnife: {
		DisplayName: Lead Knife
		Tooltip: ""
	}
}

DamageClasses: {
	BritishDamage.DisplayName: British Damage
	KnifeslingerDamage.DisplayName: Knifeslinger Damage
}

Projectiles: {
	TeaProjectile.DisplayName: Tea Projectile
	BiscuitBeaterProjectile.DisplayName: Biscuit Beater Projectile
	TeaLauncherProjectile.DisplayName: Tea Launcher Projectile
	TeaDroplet.DisplayName: Tea Droplet
	BritishBazookaRocket.DisplayName: British Bazooka Rocket
	CopperKnifeThrown.DisplayName: Copper Knife Thrown
	TinKnifeProj.DisplayName: Tin Knife Proj
	TinKnifeThrown.DisplayName: Tin Knife Thrown
	UraniumKnifeThrown.DisplayName: Uranium Knife Thrown
	PlutoniumShankThrown.DisplayName: Plutonium Shank Thrown
	CopperKnifeStab.DisplayName: Copper Knife Stab
	IronKnifeStab.DisplayName: Iron Knife Stab
	IronKnifeThrown.DisplayName: Iron Knife Thrown
	LeadKnifeStab.DisplayName: Lead Knife Stab
	LeadKnifeThrown.DisplayName: Lead Knife Thrown
	LondonStab.DisplayName: London Stab
	LondonThrown.DisplayName: London Thrown
	PlutoniumShankStab.DisplayName: Plutonium Shank Stab
	UraniumKnifeStab.DisplayName: Uranium Knife Stab
}

Buffs: {
	Scalding: {
		Description: You are burning from the piping hot tea.
		DisplayName: Scalding
	}

	ScaldingNPC: {
		DisplayName: Scalding NPC
		Description: Mods.Terbritish.Buffs.ScaldingNPC.Description
	}
}

Dialogue: {
	DapperChapper: {
		StandardDialogue1: Well Bob’s your uncle
		StandardDialogue2: I just can't figure out why I'm here. It's quite gobsmacking.
		StandardDialogue3: Well, this isn't the mall.
		StandardDialogue4: It's "Teh-RAH-ria"
		CommonDialogue: Fish and chips my beloved
		RareDialogue: Fancy a cuppa tea and crumpets?
		TalkALot: Oi! Get out of here already!
	}
}

Bestiary.DapperChapper_1: Hailing from a mysterious land known as "London." Not much is known about this mysterious species.

NPCs: {
	DapperChapper: {
		TownNPCMood: {
			Princess_LovesNPC: I like {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			HateNPC: I hate {NPCName}.
			DislikeNPC: I dislike {NPCName}.
			LikeNPC: I like {NPCName}.
			LoveNPC: I love {NPCName}.
			DislikeBiome: I dislike {BiomeName}.
			LikeBiome: I like {BiomeName}.
			HateCrowded: I truly despise crowded I am.
			DislikeCrowded: The amount of people makes me uncomfortable.
			LoveSpace: I adore the space I have. Nobody to bother me.
			FarFromHome: I miss home...
			NoHome: I'm homeless. Great.
			Content: I am happy, thank you very much.
		}

		DisplayName: Dapper Chapper
		Upgraded: Mods.Terbritish.NPCs.DapperChapper.Upgraded
		Census.SpawnCondition: Conditions unknown
	}
}

Configs: {
	TerbritishConfig: {
		DisplayName: TerbritishConfig

		TerMerica: {
			Label: TerMerica
			Tooltip: Enables TerMerica compatibility
		}

		Spiritrum: {
			Label: Spiritrum
			Tooltip: Enables Spiritrum compatibility
		}

		MagnoliasMod: {
			Label: Magnolia's Mod
			Tooltip: Enables Magnolia's Mod Compatibility
		}
	}

	ShtunConfig: {
		DisplayName: Shtun Config

		TerMerica: {
			Label: Ter Merica
			Tooltip: ""
		}

		Spiritrum: {
			Label: Spiritrum
			Tooltip: ""
		}

		MagnoliasMod: {
			Label: Magnolias Mod
			Tooltip: ""
		}
	}
}
