DamageClasses: {
	BritishDamage.DisplayName: British Damage
	KnifeslingerDamage.DisplayName: Knifeslinger Damage
}

NPCs: {
	DapperChapper: {
		Upgraded: Mods.Terbritish.NPCs.DapperChapper.Upgraded
		DisplayName: Dapper Chapper

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeBiome: I like {BiomeName}.
			DislikeBiome: I dislike {BiomeName}.
			LoveNPC: I love {NPCName}.
			LikeNPC: I like {NPCName}.
			DislikeNPC: I dislike {NPCName}.
			HateNPC: I hate {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}

		Census.SpawnCondition: Have a Cuppa' Tea in your inventory
	}
}

Buffs: {
	Scalding: {
		DisplayName: Scalding
		Description: Your skin is burning from the piping hot tea!
	}
}

Items: {
	TeaLeafChestplate: {
		DisplayName: Tea Leaf Chestplate
		Tooltip: ""
	}

	TeaLeafHat: {
		DisplayName: Tea Leaf Hat
		Tooltip: ""
	}

	TeaLeafLeggings: {
		DisplayName: Tea Leaf Leggings
		Tooltip: ""
	}

	TeaLeaves: {
		DisplayName: Tea Leaves
		Tooltip: ""
	}

	Ceramic: {
		DisplayName: Ceramic
		Tooltip: ""
	}

	AdamantiteShiv: {
		DisplayName: Adamantite Shiv
		Tooltip: ""
	}

	BiscuitBeater: {
		DisplayName: Biscuit Beater
		Tooltip: ""
	}

	Bloodslinger: {
		DisplayName: Bloodslinger
		Tooltip: ""
	}

	BrenGun: {
		DisplayName: Bren Gun
		Tooltip: ""
	}

	BritishBazooka: {
		DisplayName: British Bazooka
		Tooltip: ""
	}

	CobaltDagger: {
		DisplayName: Cobalt Dagger
		Tooltip: ""
	}

	CopperKnife: {
		DisplayName: Copper Knife
		Tooltip: ""
	}

	CuppaTea: {
		DisplayName: Cuppa Tea
		Tooltip: ""
	}

	DawnsEnd: {
		DisplayName: Dawns End
		Tooltip: ""
	}

	GoldKnife: {
		DisplayName: Gold Knife
		Tooltip: ""
	}

	IronKnife: {
		DisplayName: Iron Knife
		Tooltip: ""
	}

	LeadKnife: {
		DisplayName: Lead Knife
		Tooltip: ""
	}

	London: {
		DisplayName: London
		Tooltip: ""
	}

	MythrilShiv: {
		DisplayName: Mythril Shiv
		Tooltip: ""
	}

	OrichalcumShiv: {
		DisplayName: Orichalcum Shiv
		Tooltip: ""
	}

	PalladiumKnife: {
		DisplayName: Palladium Knife
		Tooltip: ""
	}

	QueensShank: {
		DisplayName: Queen's Shank
		Tooltip: ""
	}

	TeaLauncher: {
		DisplayName: Tea Launcher
		Tooltip: ""
	}

	TinKnife: {
		DisplayName: Tin Knife
		Tooltip: ""
	}

	AstatineKnife: {
		DisplayName: Astatine Knife
		Tooltip: ""
	}

	PlutoniumShank: {
		DisplayName: Plutonium Shank
		Tooltip: ""
	}

	UraniumKnife: {
		DisplayName: Uranium Knife
		Tooltip: ""
	}

	DapperChapper: {
		DisplayName: Dapper Chapper
		Tooltip: ""
	}

	PrecipiceBlade: {
		DisplayName: Precipice Blade
		Tooltip: ""
	}
}

Projectiles: {
	AdamantiteShivStab.DisplayName: Adamantite Shiv Stab
	AdamantiteShivThrown.DisplayName: Adamantite Shiv Thrown
	BiscuitBeaterProjectile.DisplayName: Biscuit Beater Projectile
	BloodslingerStab.DisplayName: Bloodslinger Stab
	BloodslingerThrown.DisplayName: Bloodslinger Thrown
	CobaltDaggerStab.DisplayName: Cobalt Dagger Stab
	CobaltDaggerThrown.DisplayName: Cobalt Dagger Thrown
	CopperKnifeStab.DisplayName: Copper Knife Stab
	CopperKnifeThrown.DisplayName: Copper Knife Thrown
	CorruptVortex.DisplayName: Corrupt Vortex
	CrystalGelShard.DisplayName: Crystal Gel Shard
	DawnsEndStab.DisplayName: Dawns End Stab
	DawnsEndThrown.DisplayName: Dawns End Thrown
	GoldKnifeStab.DisplayName: Gold Knife Stab
	GoldKnifeThrown.DisplayName: Gold Knife Thrown
	IronKnifeStab.DisplayName: Iron Knife Stab
	IronKnifeThrown.DisplayName: Iron Knife Thrown
	LeadKnifeStab.DisplayName: Lead Knife Stab
	LeadKnifeThrown.DisplayName: Lead Knife Thrown
	LondonStab.DisplayName: London Stab
	LondonThrown.DisplayName: London Thrown
	MythrilShivStab.DisplayName: Mythril Shiv Stab
	MythrilShivThrown.DisplayName: Mythril Shiv Thrown
	OrichalcumShivStab.DisplayName: Orichalcum Shiv Stab
	OrichalcumShivThrown.DisplayName: Orichalcum Shiv Thrown
	PalladiumKnifeStab.DisplayName: Palladium Knife Stab
	PalladiumKnifeThrown.DisplayName: Palladium Knife Thrown
	QueensShankStab.DisplayName: Queens Shank Stab
	QueensShankThrown.DisplayName: Queens Shank Thrown
	TeaDroplet.DisplayName: Tea Droplet
	TeaLauncherProjectile.DisplayName: Tea Launcher Projectile
	TeaProjectile.DisplayName: Tea Projectile
	TinKnifeStab.DisplayName: Tin Knife Stab
	TinKnifeThrown.DisplayName: Tin Knife Thrown
	AstatineKnifeStab.DisplayName: Astatine Knife Stab
	AstatineKnifeThrown.DisplayName: Astatine Knife Thrown
	AstatineSplode.DisplayName: Astatine Splode
	PlutoniumShankStab.DisplayName: Plutonium Shank Stab
	PlutoniumShankThrown.DisplayName: Plutonium Shank Thrown
	UraniumKnifeStab.DisplayName: Uranium Knife Stab
	UraniumKnifeThrown.DisplayName: Uranium Knife Thrown
	PrecipiceBladeThrown.DisplayName: Precipice Blade Thrown
	PrecipiceBladeStab.DisplayName: Precipice Blade Stab
	NapalmBad.DisplayName: Napalm Bad
}

Configs: {
	TerbritishConfig: {
		DisplayName: Terbritish Config

		TerMerica: {
			Label: TerMerica
			Tooltip: Enables TerMerica compatibility
		}

		Spiritrum: {
			Label: Spectrum
			Tooltip: Enables Spectrum compatibility
		}

		MagnoliasMod: {
			Label: Magnolia's Mod
			Tooltip: Enables Spectrum compatibility
		}
	}
}
