DamageClasses: {
	BritishDamage.DisplayName: British Damage
	KnifeslingerDamage.DisplayName: Knifeslinger Damage
}

NPCs: {
	DapperChapper: {
		Upgraded: Mods.Terbritish.NPCs.DapperChapper.Upgraded
		DisplayName: Dapper Chapper

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeBiome: I like {BiomeName}.
			DislikeBiome: I dislike {BiomeName}.
			LoveNPC: I love {NPCName}.
			LikeNPC: I like {NPCName}.
			DislikeNPC: I dislike {NPCName}.
			HateNPC: I hate {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}

		Census.SpawnCondition: Conditions unknown
	}
}

Buffs: {
	Scalding: {
		DisplayName: Scalding
		Description: Mods.Terbritish.Buffs.Scalding.Description
	}
}

Items: {
	TeaLeafChestplate: {
		DisplayName: Tea Leaf Chestplate
		Tooltip: ""
	}

	TeaLeafHat: {
		DisplayName: Tea Leaf Hat
		Tooltip: ""
	}

	TeaLeafLeggings: {
		DisplayName: Tea Leaf Leggings
		Tooltip: ""
	}

	AdamantiteShiv: {
		DisplayName: Adamantite Shiv
		Tooltip: ""
	}

	Bloodslinger: {
		DisplayName: Bloodslinger
		Tooltip: ""
	}

	Caliburn: {
		DisplayName: Caliburn
		Tooltip: ""
	}

	CobaltDagger: {
		DisplayName: Cobalt Dagger
		Tooltip: ""
	}

	CopperKnife: {
		DisplayName: Copper Knife
		Tooltip: ""
	}

	DawnsEnd: {
		DisplayName: Dawns End
		Tooltip: ""
	}

	Dwarfamasa: {
		DisplayName: Dwarfamasa
		Tooltip: ""
	}

	GoldKnife: {
		DisplayName: Gold Knife
		Tooltip: ""
	}

	IronKnife: {
		DisplayName: Iron Knife
		Tooltip: ""
	}

	LeadKnife: {
		DisplayName: Lead Knife
		Tooltip: ""
	}

	London: {
		DisplayName: London
		Tooltip: ""
	}

	MoonAnger: {
		DisplayName: Moon Anger
		Tooltip: ""
	}

	MythrilShiv: {
		DisplayName: Mythril Shiv
		Tooltip: ""
	}

	OrichalcumShiv: {
		DisplayName: Orichalcum Shiv
		Tooltip: ""
	}

	PalladiumKnife: {
		DisplayName: Palladium Knife
		Tooltip: ""
	}

	PrecipiceBlade: {
		DisplayName: Precipice Blade
		Tooltip: ""
	}

	QueensShank: {
		DisplayName: Queens Shank
		Tooltip: ""
	}

	TerraShank: {
		DisplayName: Terra Shank
		Tooltip: ""
	}

	TinKnife: {
		DisplayName: Tin Knife
		Tooltip: ""
	}

	TrueCaliburn: {
		DisplayName: True Caliburn
		Tooltip: ""
	}

	TrueTwilightSpark: {
		DisplayName: True Twilight Spark
		Tooltip: ""
	}

	TwilightSpark: {
		DisplayName: Twilight Spark
		Tooltip: ""
	}

	TeaLeaves: {
		DisplayName: Tea Leaves
		Tooltip: ""
	}

	Ceramic: {
		DisplayName: Ceramic
		Tooltip: ""
	}

	BrenGun: {
		DisplayName: Bren Gun
		Tooltip: ""
	}

	BritishBazooka: {
		DisplayName: British Bazooka
		Tooltip: ""
	}

	CuppaTea: {
		DisplayName: Cuppa Tea
		Tooltip: ""
	}

	TeaLauncher: {
		DisplayName: Tea Launcher
		Tooltip: ""
	}

	DapperChapper: {
		DisplayName: Dapper Chapper
		Tooltip: ""
	}
}

Projectiles: {
	AdamantiteShivStab.DisplayName: Adamantite Shiv Stab
	AdamantiteShivThrown.DisplayName: Adamantite Shiv Thrown
	BloodslingerStab.DisplayName: Bloodslinger Stab
	BloodslingerThrown.DisplayName: Bloodslinger Thrown
	CaliburnStab.DisplayName: Caliburn Stab
	CaliburnThrown.DisplayName: Caliburn Thrown
	CobaltDaggerStab.DisplayName: Cobalt Dagger Stab
	CobaltDaggerThrown.DisplayName: Cobalt Dagger Thrown
	CopperKnifeStab.DisplayName: Copper Knife Stab
	CopperKnifeThrown.DisplayName: Copper Knife Thrown
	DawnsEndStab.DisplayName: Dawns End Stab
	DawnsEndThrown.DisplayName: Dawns End Thrown
	DwarfamasaStab.DisplayName: Dwarfamasa Stab
	DwarfamasaThrown.DisplayName: Dwarfamasa Thrown
	GoldKnifeStab.DisplayName: Gold Knife Stab
	GoldKnifeThrown.DisplayName: Gold Knife Thrown
	IronKnifeStab.DisplayName: Iron Knife Stab
	IronKnifeThrown.DisplayName: Iron Knife Thrown
	LeadKnifeStab.DisplayName: Lead Knife Stab
	LeadKnifeThrown.DisplayName: Lead Knife Thrown
	LondonStab.DisplayName: London Stab
	LondonThrown.DisplayName: London Thrown
	MoonAngerStab.DisplayName: Moon Anger Stab
	MoonAngerThrown.DisplayName: Moon Anger Thrown
	MythrilShivStab.DisplayName: Mythril Shiv Stab
	MythrilShivThrown.DisplayName: Mythril Shiv Thrown
	OrichalcumShivStab.DisplayName: Orichalcum Shiv Stab
	OrichalcumShivThrown.DisplayName: Orichalcum Shiv Thrown
	PalladiumKnifeStab.DisplayName: Palladium Knife Stab
	PalladiumKnifeThrown.DisplayName: Palladium Knife Thrown
	PrecipiceBladeStab.DisplayName: Precipice Blade Stab
	PrecipiceBladeThrown.DisplayName: Precipice Blade Thrown
	QueensShankStab.DisplayName: Queens Shank Stab
	QueensShankThrown.DisplayName: Queens Shank Thrown
	TerraShankEnergy.DisplayName: Terra Shank Energy
	TerraShankStab.DisplayName: Terra Shank Stab
	TerraShankThrown.DisplayName: Terra Shank Thrown
	TinKnifeStab.DisplayName: Tin Knife Stab
	TinKnifeThrown.DisplayName: Tin Knife Thrown
	TrueCaliburnStab.DisplayName: True Caliburn Stab
	TrueCaliburnThrown.DisplayName: True Caliburn Thrown
	TrueTwilightSparkStab.DisplayName: True Twilight Spark Stab
	TrueTwilightSparkThrown.DisplayName: True Twilight Spark Thrown
	TwilightSparkStab.DisplayName: Twilight Spark Stab
	TwilightSparkThrown.DisplayName: Twilight Spark Thrown
	CorruptVortex.DisplayName: Corrupt Vortex
	CrystalGelShard.DisplayName: Crystal Gel Shard
	NapalmBad.DisplayName: Napalm Bad
	TeaDroplet.DisplayName: Tea Droplet
	TeaLauncherProjectile.DisplayName: Tea Launcher Projectile
	TeaProjectile.DisplayName: Tea Projectile
	AstatineSplode.DisplayName: Astatine Splode
}

Configs: {
	TerbritishConfig: {
		DisplayName: Terbritish Config

		TerMerica: {
			Label: Ter Merica
			Tooltip: ""
		}

		Spiritrum: {
			Label: Spiritrum
			Tooltip: ""
		}

		MagnoliasMod: {
			Label: Magnolias Mod
			Tooltip: ""
		}
	}
}
